GENERATE_SOURCEMAP=false

VITE_APP_AUTH=http://localhost:1337/api/auth/local
VITE_APP_CLIENTES=http://localhost:1337/api/clientes
VITE_APP_CUENTAS=http://localhost:1337/api/cuentas
VITE_APP_MOVIMIENTOS=http://localhost:1337/api/movimientos


VITE_APP_MAXSALDOPESO=1000000
VITE_APP_MAXSALDODOLAR=300
VITE_APP_MAXSALDOEURO=150